# Git-Trends

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/trendingrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepos/: MainActivity.java
app/src/main/java/com/example/trendingrepos/Activity/: MainActivity.java
app/src/main/java/com/example/trendingrepos/Adapter/: FragmentAdapter.java  MAdapter.java  MyOnNavigationItemSelectedListener.java  MyOnScrollListener.java  PageChangeListner.java  RecyclerAdapter.java
app/src/main/java/com/example/trendingrepos/Fragments/: SettingFragment.java  TrendingFragment.java
app/src/main/java/com/example/trendingrepos/Pojo/: Item.java  License.java  Owner.java  Repo.java  Reponse.java
app/src/main/java/com/example/trendingrepos/Repository/: RepoRepository.java
app/src/main/java/com/example/trendingrepos/RestService/: GitHubAPI.java  GitService.java  RetrofitClient.java
app/src/main/java/com/example/trendingrepos/Util/: Constants.java  SVG.java
app/src/main/java/com/example/trendingrepos/ViewModel/: RepoViewModel.java
app/src/main/res/drawable/: ic_octocat_spinner_smil.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_trending.xml  main.xml  repo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
